<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MyWinformAppDemo.exe" version="1.0.0.1" publicKeyToken="11d4402f83044b8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyWinformAppDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyWinformAppDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyWinformAppDemo.exe" size="9216">
      <assemblyIdentity name="MyWinformAppDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/HMYeZgPihI63hDAx1FiEAzKP84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-0H0RSB8\blaize" issuerKeyHash="959d98ee167ddf4d49535b2cd958f76de8950048" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pxgHIHBDZQVb3u2oipWoFlI2RmQ=</DigestValue></Reference></SignedInfo><SignatureValue>YD6jiITPVpP1tspXr7KZpMKbqspvVpKi/Ir2zlWgnwKhgjmLU9t++YHam+dcRqChkROSbh13gC7/4cuX2o/Q6dsrGPn/lrMbfVZ90WGBwQQ2g+mUF0HRBwTWCIs1HkX57V8Oawk4gU5cYHMDjTwFDkwWtt1ko+d+x0C7v5d2tRU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYylHtoVHWHNjaPgovhfa9qZmUUdLGyVE+23TDcqLy+DYRmLUMESnObTlxeLBtyBkHrLNOBddbZXAMmpqEk4MBP4aWd9ad3W9rUTt4wLHBy08SzuXH9NsxEWgrfcu7KnzoOVxp6Sg/joQb4Yn5llInV9wmVmHW9QGF6LUlnxObE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6446365216a8958aa8edde5b05654370200718a7" Description="" Url=""><as:assemblyIdentity name="MyWinformAppDemo.exe" version="1.0.0.1" publicKeyToken="11d4402f83044b8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0H0RSB8\blaize</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6yIL3de5VgLlN0g29QgMR4adDyw=</DigestValue></Reference></SignedInfo><SignatureValue>npPDzom+Hpx4/2a8eIu+xlufjtSbYrJMqJb5FeQ3AqyWWp2ugaap9/WPOEOyWXh68zkOWqfrUnFUk/7BLjuNkTTM2eP+WnjEP926YG2YsPBdggoGFJRx6eYhix27G3uUDkYPMMGemWtyyRS+Cgo1Tz5Y0BmPq4SOTHxegV3bRVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYylHtoVHWHNjaPgovhfa9qZmUUdLGyVE+23TDcqLy+DYRmLUMESnObTlxeLBtyBkHrLNOBddbZXAMmpqEk4MBP4aWd9ad3W9rUTt4wLHBy08SzuXH9NsxEWgrfcu7KnzoOVxp6Sg/joQb4Yn5llInV9wmVmHW9QGF6LUlnxObE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHp3Sili0m5NOMxHVSWNwdzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADAASAAwAFIAUwBCADgAXABiAGwAYQBpAHoAZTAeFw0yMDA0MjkxOTEyMjBaFw0yMTA0MzAwMTEyMjBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMABIADAAUgBTAEIAOABcAGIAbABhAGkAegBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtjKUe2hUdYc2No+Ci+F9r2pmZRR0sbJUT7bdMNyovL4NhGYtQwRKc5tOXF4sG3IGQess04F11tlcAyamoSTgwE/hpZ31p3db2tRO3jAscHLTxLO5cf02zERaCt9y7sqfOg5XGnpKD+OhBvhifmWUidX3CZWYdb1AYXotSWfE5sQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIJsMTxaS6BJqNXlhjeIglA8q2jBgP+NHnE7XcdRi6igV6jxZoME5bUfgt2IizXfIdxylv20yXtMwKNBdAFbxmGXbvXSHXCNPD1fnVJxVlxtUdmAgGkHNwDXGR82VJK0h+2Brl7BlyJycXRpl6CocOFmvQdk5HPA/rk/DlZZkXXg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>